server {
	listen 8080;
	listen [::]:8080;
	server_name LOGIN.42.fr;

  root /var/www/html/adminer;
  index index.php;

  location / {
    try_files $uri /index.php?$args;
  }

	location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass adminer:8080;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }

}
