# .env files should not be included in repositories and instead a env.sample
# should be present with the required variable and possibly default values.
# The presence of this .env file due to requirements for the evaluation of
# the project. If used normally at the very least the passwords and possibly
# users should be changed.

# General
LOGIN=mgueifao
CAMPUS_DOMAIN=42barcelona.com

# Wordpress
WP_CLI_DL=https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
WP_TITLE=WordPress
WP_URL=${LOGIN}.42.fr
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_PASS=${WP_ADMIN_USER}
WP_ADMIN_EMAIL=${LOGIN}@student.${CAMPUS_DOMAIN}
WP_USER=${LOGIN}_user
WP_PASS=${WP_USER}
WP_EMAIL=${LOGIN}+1@student.${CAMPUS_DOMAIN}

# mariadb
DB_HOST=mariadb
DB_NAME=wp
DB_USER=${LOGIN}
DB_PASS=${DB_USER}

# Adminer
ADMINER_VERSION=4.8.1

# Portainer
PORTAINER_GIT="https://github.com/portainer/portainer/releases/download/2.18.3/portainer-2.18.3-linux-amd64.tar.gz"
